{
  "name": "real-time-crypto-charts",
  "version": "1.0.0",
  "description":
    "Real-time cryptocurrency visualisations using ReactJS, Websockets and ChartJS.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "1.1.0",
    "chart.js": "2.7.2",
    "react": "16.3.2",
    "react-chartjs-2": "2.7.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
